NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCshme5Hcrl3udFpB6MVzHY_HStPYNWEuw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dcc-kollam.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://dcc-kollam-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dcc-kollam"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dcc-kollam.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1069399964630"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1069399964630:web:b88e489762065d3ddd0277"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0SHS8JX050"